SimpleSketch/DrawingPad.xaml

<Page
    x:Class="SimpleSketch.DrawingPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSketch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
            <InkCanvas x:Name="InkCanvas" />

        <Grid HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="73">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                <Button x:Name="BtnGreen" Background="Green" Height="60" Width="60" Tag="FF008000" Click="BtnGreen_Click"/>
                <Button x:Name="BtnRed" Background="Red" Height="60" Width="60" Tag="FFFF0000" Click="BtnRed_Click"/>
                <Button x:Name="BtnYellow" Background="Yellow" Height="60" Width="60" Tag="FFFFFF00" Click="BtnYellow_Click"/>
                <Button x:Name="BtnBlue" Background="Blue" Height="60" Width="60" Tag="FF0000FF" Click="BtnBlue_Click"/>
                <Button x:Name="BtnBlack" Background="Black" Height="60" Width="60" Tag="FF000000" Click="BtnBlack_Click"/>
                <Button x:Name="BtnClear" Content="Erase" Height="60" Width="60" Click="btnClear_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,15,20,0">
                <ComboBox x:Name="Size" SelectionChanged="Size_OnSelectionChanged" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="2" Tag="2"/>
                    <ComboBoxItem Content="4" Tag="4"/>
                    <ComboBoxItem Content="4" Tag="6" IsSelected="True"/>
                    <ComboBoxItem Content="8" Tag="8"/>
                    <ComboBoxItem Content="10" Tag="10"/>
                    <ComboBoxItem Content="16" Tag="16"/>
                    <ComboBoxItem Content="20" Tag="20"/>
                    <ComboBoxItem Content="24" Tag="24"/>
                    <ComboBoxItem Content="32" Tag="32"/>
                    <ComboBoxItem Content="48" Tag="48"/>
                    <ComboBoxItem Content="64" Tag="64"/>
                </ComboBox>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Page>
